server.port=8081
spring.cloud.stream.bindings.input.group=ppa_asset-service
spring.cloud.stream.bindings.input.destination=ppa_asset-service
spring.cloud.stream.bindings.input.durableSubscription=true

message=Hello World!
spring.datasource.initialize=false
spring.datasource.url=jdbc:oracle:thin:@ldap://imoasp2.fpl.com:389/emtdbd,cn=OracleContext,dc=fpl,dc=com
spring.datasource.username=fplefw
spring.datasource.password=fplefw123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.nextera.fim.extraction=DEBUG
jdbc.batch_size=250
hibernate.jdbc.batch_size=250
