server.port=9999
spring.cloud.stream.bindings.input.group=ppa_assets-client
spring.cloud.stream.bindings.input.destination=ppa_assets-client
spring.cloud.stream.bindings.input.durableSubscription=true

message=Hello Kennard!!

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false